org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# If you want to force Gradle to use a specific JDK installation, uncomment and set the path below
# Example (use forward slashes or escaped backslashes):
# org.gradle.java.home=C:/Program Files/Java/jdk-21
